<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hidden-overflow {
        width: 100px;
        height: 50px;
        overflow: hidden;
      }
      .ellipsis-overflow {
        width: 100px;
        height: 50px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .three-line {
        width: 100px;
        height: 50px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        white-space: pre-wrap;
        background-color: lightgreen;
      }
      p {
        width: 100px;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <p>
      Nhu cầu xã hội Ngành Thương mại điện tử (TMĐT) tại Việt Nam hiện nay đang
      có những bước tăng trưởng mạnh mẽ và ngày càng đóng góp nhiều hơn cho sự
      phát triển kinh tế xã hội của đất nước. Thị trường TMĐT Việt Nam đã trở
      nên sôi động hơn khi có nhiều
    </p>
    <br />
    <section class="hidden-overflow">
      Nhu cầu xã hội Ngành Thương mại điện tử (TMĐT) tại Việt Nam hiện nay đang
      có những bước tăng trưởng mạnh mẽ và ngày càng đóng góp nhiều hơn cho sự
      phát triển kinh tế xã hội của đất nước. Thị trường TMĐT Việt Nam đã trở
      nên sôi động hơn khi có nhiều
    </section>
    <br />
    <section class="ellipsis-overflow">
      Nhu cầu xã hội Ngành Thương mại điện tử (TMĐT) tại Việt Nam hiện nay đang
      có những bước tăng trưởng mạnh mẽ và ngày càng đóng góp nhiều hơn cho sự
      phát triển kinh tế xã hội của đất nước. Thị trường TMĐT Việt Nam đã trở
      nên sôi động hơn khi có nhiều
    </section>
    <br />
    <section class="three-line">
      Nhu cầu xã hội Ngành Thương mại điện tử (TMĐT) tại Việt Nam hiện nay đang
      có những bước tăng trưởng mạnh mẽ và ngày càng đóng góp nhiều hơn cho sự
      phát triển kinh tế xã hội của đất nước. Thị trường TMĐT Việt Nam đã trở
      nên sôi động hơn khi có nhiều
    </section>
  </body>
</html>
