<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: inline-block;
        padding: 5px;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      li {
        display: inline;
        margin-right: 10px;
        padding: 5px;
        background-color: lightblue;
        border-radius: 5px;
      }
      /* a {
        display: inline-block; 
        background-color: #add8e6; 
        padding: 5px 10px; 
        border-radius: 5px; 
        text-align: center; 
      } */
    </style>
  </head>
  <body>
    <div id="div-0">
      <ul>
        <li><a href="#">TMDT</a></li>
        <li><a href="#">ERP</a></li>
        <li><a href="#">MIS</a></li>
        <li><a href="#">DS</a></li>
      </ul>
    </div>
  </body>
</html>
