<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Học web chuẩn</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.4.2/css/all.min.css"
      media="all"
    />
    <style>
      .analytic {
        background-image: url("https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg");
        background-size: cover;
        /* background-position: center; */
        border-radius: 10px;
        text-align: center;
      }
      .analytic ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .analytic ul li {
        display: inline-block;
        width: 23%;
        padding: 10px;
        box-sizing: border-box;
        color: white;
      }
      .icon i {
        font-size: 24px;
        margin-bottom: 5px;
      }
      .number {
        font-size: 25px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="analytic">
      <ul>
        <li>
          <p class="icon"><i class="fas fa-globe"></i></p>
          <p class="number">3297</p>
          <p>Foreign Follower</p>
        </li>
        <li>
          <p class="icon"><i class="fas fa-graduation-cap"></i></p>
          <p class="number">3700</p>
          <p>Students Enrolled</p>
        </li>
        <li>
          <p class="icon"><i class="far fa-lightbulb"></i></p>
          <p class="number">5034</p>
          <p>Classes Complete</p>
        </li>
        <li>
          <p class="icon"><i class="far fa-user"></i></p>
          <p class="number">1080</p>
          <p>Certified Teachers</p>
        </li>
      </ul>
    </div>
  </body>
</html>
