<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Học web chuẩn</title>
    <style>
      .portfolio {
        text-align: center;
      }
      .portfolio h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 10px;
        /* position: relative; */
      }
      .portfolio hr {
        width: 70px; 
        height: 2px; 
        background-color:darkseagreen; 
        border: none;
        margin: 10px auto; 
      }
      .portfolio ul {
        padding: 10px;
        margin: 0;
      }
      .portfolio ul li {
        display: inline-block;
        padding: 10px;
      }
      a {
        text-decoration: none;
        transition: color 0.3s ease;
        color: black;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      a:hover {
        color: lightblue;
      }
    </style>
  </head>
  <body>
    <section class="portfolio">
      <h2>MY PORTFOLIO</h2>
      <hr>
      <ul class="list-tab">
        <li><a href="./">All</a></li>
        <li><a href="./">Web App</a></li>
        <li><a href="./">UI/UX</a></li>
        <li><a href="./">Graphics Design</a></li>
        <li><a href="./">Mobile App</a></li>
        <li><a href="./">Branding</a></li>
        <li><a href="./">Marketing</a></li>
      </ul>
      <ul class="galerry">
        <li>
          <a href="https://hocwebchuan.com/"
            ><img src="./img_350x260.png" alt=""
          /></a>
        </li>

        <li>
          <a href="https://hocwebchuan.com/"
            ><img src="./img_350x260.png" alt=""
          /></a>
        </li>

        <li>
          <a href="https://hocwebchuan.com/"
            ><img src="./img_350x260.png" alt=""
          /></a>
        </li>
        <br />

        <li>
          <a href="https://hocwebchuan.com/"
            ><img src="./img_350x260.png" alt=""
          /></a>
        </li>

        <li>
          <a href="https://hocwebchuan.com/"
            ><img src="./img_350x260.png" alt=""
          /></a>
        </li>

        <li>
          <a href="https://hocwebchuan.com/"
            ><img src="./img_350x260.png" alt=""
          /></a>
        </li>
        <br />

        <li>
          <a href="https://hocwebchuan.com/"
            ><img src="./img_350x260.png" alt=""
          /></a>
        </li>

        <li>
          <a href="https://hocwebchuan.com/"
            ><img src="./img_350x260.png" alt=""
          /></a>
        </li>

        <li>
          <a href="https://hocwebchuan.com/"
            ><img src="./img_350x260.png" alt=""
          /></a>
        </li>
      </ul>
    </section>
  </body>
</html>
